.section_2 {
    margin: 30px;
    height: 600px;

}

.container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

.card {
    width: 60px;
    height: 380px;
    border-radius: .75rem;
    background-size: cover;
    background-color: #07161b;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-start;
    justify-content: end;
    transition: .6s cubic-bezier(.28, -0.03, 0, .99);
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.card>.card-text {
    margin-bottom: 100px;
}

.card>.row-z {
    color: white;
    /* display: block; */
    /* width: 100%; */
    margin: auto;
    height: 380px;
    width: 250px;
}

.card>.row-z>.icon {
    /* background: #223; */
    color: #07161b;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
    /* margin-left: 25px; */
    position: relative;
    top: 320px;
}

.card>.row-z>.description {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    height: 380px;
    width: 250px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
    margin: auto;
}

.description ul {
    color: #b0b0ba;
    /* color: black; */
    /* padding-top: 5px; */
}

.section_2 input {
    display: none;
}

.section_2 input:checked+label {
    width: 250px;
}

.section_2 input:checked+label .description {
    opacity: 1 !important;
    /* transform: translateY(0) !important; */
    transform: translateY(-40px) !important;
}

.section_2 input:not(:checked) {
    opacity: 0;
}

.section_2 .description ul {
    list-style: none;
    padding: 10px
}

.section_2 .description ul li {
    padding: 3px;
}

.section_2 .btn-price {
    /* letter-spacing: 0.20em; */
    /* padding: 10px 20px; */
    background-color: #556cd6;
    color: #fff;
    font-weight: 600;
    /* border: #8aaee0 0.1em solid; */
    border-radius: 11px;
    transition: all 0.2s ease;
    box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, .07);
    font-size: clamp(8px, 4vw, 18px) !important;
    margin-bottom: 35px;
}

.section_2 .btn-price:hover {
    opacity: 0.8;
}





@media (min-width: 320px) and (max-width: 480px) {
    .section_2 {
        display: grid;
        justify-content: center;
    }
    .container-mediaQ {
        width: 100vw;
        /* margin: 30px; */
    }
    .card-mediaQ {
        margin: 0 3px;
        width: 45px;
    }
    .card>.row-z>.icon {
        margin: 5px;
    }

}

@media (min-width: 481px) and (max-width: 767px) {}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {}

@media (min-width: 768px) and (max-width: 1024px) {}

@media (min-width: 1025px) and (max-width: 1280px) {}

@media (min-width: 1281px) {}

/* End Media Query */