.main-container {
  background-color: #032030;
  height: 100dvh;
  padding-top: 59px;

}

.mb-5 {
  margin-top: 80px;
}

.display-5 {
  letter-spacing: 0.3em;
  text-align: center;
}

.h1-animation {
  font-size: 2rem;
  margin-bottom: 2em;
  clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
  opacity: 0;
  transform: translateY(100px);
  text-align: center;
}

.col-animation {
  clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
  margin: 0 auto;
  transform: translateY(100px);
}

.card-animation {
  transform: translateY(100px) scaleY(1);
  transform-origin: 0% 100%;
  padding-left: 1em;
  border-left: 1px solid #4E5862;
  position: relative;
  height: 8em;
  bottom: 60px;
  
}

.card-animation::before {
  position: absolute;
  content: "";
  border-radius: 100%;
  border: 0.5em solid #fda521;
  /* background-color: #BA62AD; */
  width: 0.5em;
  height: 0.5em;
  top: 0;
  left: -0.5em;
  opacity: 1;
}

.card-animation:hover:before {
  width: 0.8em;
  height: 0.8em;
  left: -0.75em;
  top: -0.15em;
}

.card-animation .title {
  font-weight: bold;
  letter-spacing: 0.2em;
  opacity: 0;
  transform: translateY(100px);
}

.card-animation .desc {
  color: #697887;
  opacity: 0;
  transform: translateY(100px);
}


@media (min-width: 320px) and (max-width: 480px) {
  .row-mediaQ {
    display: grid !important;
    padding-top: 50px !important;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .row-mediaQ {
    display: grid !important;
    padding-top: 50px !important;
  }
}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .row-mediaQ {
    display: grid !important;
    padding-top: 50px !important;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .row-mediaQ {
    display: grid !important;
    padding-top: 50px !important;
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {}

@media (min-width: 1281px) {}

/* End Media Query */